/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan_left;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <6>;

        map = <
                     RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) 
             RC(5,0) RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(5,9)
             RC(5,1) RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9) RC(5,8)
                                RC(5,2) RC(5,3) RC(5,4) RC(5,5) RC(5,6) RC(5,7) RC(5,8)
        >;
    };

    kscan_left: kscan_left {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN_LEFT";
        diode-direction = "col2row";

        col-gpios
            = <&pro_micro 2  GPIO_ACTIVE_HIGH>
            , <&pro_micro 3 GPIO_ACTIVE_HIGH>
            , <&pro_micro 4 GPIO_ACTIVE_HIGH>
            , <&pro_micro 5 GPIO_ACTIVE_HIGH>
            , <&pro_micro 6 GPIO_ACTIVE_HIGH>
            , <&pro_micro 23 GPIO_ACTIVE_HIGH>
            , <&pro_micro 20 GPIO_ACTIVE_HIGH>
            , <&pro_micro 22 GPIO_ACTIVE_HIGH>
            , <&pro_micro 26 GPIO_ACTIVE_HIGH>
            , <&pro_micro 27 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&pro_micro 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 29  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 1  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 7  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    center_encoder: encoder_center {
		compatible = "alps,ec11";
		label = "CENTER_ENCODER";
		a-gpios = <&pro_micro 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
		b-gpios = <&pro_micro 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
		resolution = <4>;
		status = "okay";
	};

	sensors: sensors {
		compatible = "zmk,keymap-sensors";
		status = "okay";
        sensors = <&center_encoder>;
	};
};
